# s-code

./: .gitignore  .terraform.lock.hcl  Dockerfile  build.gradle  fix_socat_work.py  fix_socat_work.sh  main.tf  readme.md  settings.gradle  terraform.tfstate  terraform.tfstate.backup  zero_downtime_deploy.py  zero_downtime_deploy.sh
.github/workflows/: work-1.yml
frontapp/: package-lock.json
frontapp/src/lib/global/: appConfig.js
frontapp/src/routes/: +layout.svelte  +page.svelte
infraScript/: fix_socat_work.py  zero_downtime_deploy.py
src/main/java/com/ll/: Scode5Application.java
src/main/java/com/ll/global/app/: AppConfig.java
src/main/java/com/ll/global/exceptionHandler/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/ll/global/initData/: All.java  NotProd.java
src/main/java/com/ll/global/rq/: Rq.java
src/main/java/com/sbs/demo5/: Demo5Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/resource/common/: common.css  common.js
src/main/resources/static/resource/global/: global.css  global.js
src/main/resources/templates/adm/common/: layout.html
src/main/resources/templates/adm/member/: list.html
src/main/resources/templates/common/: fragments.html  js.html  layout.html
src/main/resources/templates/global/: js.html  layout.html
src/main/resources/templates/global/adm/: layout.html
src/main/resources/templates/global/fragments/: pagination.html  toastuiEidtorLib.html
src/main/resources/templates/global/usr/: layout.html
src/main/resources/templates/usr/article/: detail.html  list.html
src/main/resources/templates/usr/book/: detail.html  write.html
src/main/resources/templates/usr/common/: layout.html
src/main/resources/templates/usr/home/: main.html
src/main/resources/templates/usr/member/: checkPassword.html  findPassword.html  findUsername.html  join.html  login.html  me.html  modify.html
src/main/resources/templates/usr/post/: detail.html  modify.html  modifyMode2.html  write.html
src/main/resources/templates/usr/postViewer/: detail.html
src/main/resources/templates/usr/wikenMember/: login.html
src/test/java/com/sbs/demo5/: Demo5ApplicationTests.java
terraform/: main.tf  variables.tf
(+336 files in other folders)
